<!DOCTYPE html>
<html lang="en">
<head>
<title>Color Guesser</title>
    <link rel="stylesheet" type="text/css" href="../css/project1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/responsive.css"/>
    <script src="../js/utilities.js" defer></script>
    <script src="../js/game-settings.js" defer></script>
    <script src="../js/main-colors.js" defer></script>
    <script src="../js/storageManagement.js" defer></script>
</head>
<body>
    <section id="main-container">
        <header>
            <h1>JS320 Project- A Guessing Colors Puzzle</h1>
            <h2>Game Created Designed And Developped By: Ahmed , Yanni.<span id="highlighted-words">For academic pupose only.</span></h2>
        </header>        
        <section id="main-section">
            <section id="nav-section">
                <form action="#">
					<fieldset>
                        <legend> Player </legend>
                        <input type="text" id="player-name"/> 
                    </fieldset>
                    <fieldset>
                        <legend> size (rows/cols) </legend>
                        <input type="number" id="size" value="3" min="3" max="6"/> 
                    </fieldset>
                    <fieldset>
                        <legend> Choose Color </legend>
                        <ul>
                            <li>
                                <label for="red">Red</label> <input type="radio" id="red" name="color" value="red"/>
                            </li>
                            <li>
                                <label for="green">Green</label> <input type="radio" id="green" name="color" value="green"/>
                            </li>
                            <li>
                                <label for="blue">Blue</label> <input type="radio" id="blue" name="color" value="blue"/>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend> Choose Difficulty </legend>
                        <div id="difficulty-div">
                        <select>
                            <option value="----">----</option>
                            <option value="Easy" >Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Difficult">Difficult</option>
                            <option value="Brutal">Brutal</option>
                        </select>
                        <input type="checkbox" id="cheat-btn" name="cheat" value="on">
                        <label for="cheat-btn">Cheats</label>
                        </div>
                    </fieldset>
				</form>     
            </section>
            <section id="content-section">
                <section id="game-menu">
                    <section id="timer">
                        <h3> Timer </h3>
                        <p> 5:20 </p>
                    </section>
                    <button id="start-button"> Start Puzzle Game </button>
                    <h3> Game Stats </h3>
                    <p> table headings can be sorted out (click) </p>
                    <section id="table-buttons">
                        <button id="save-game">Save Game Session</button>
                        <button id="load-game">Load Game Session</button>
                        <button id="clear">Clear All</button>
                    </section>
                    <table id="table-id">
                        <thead id="header-row">
                           <th>Player</th>
                           <th>Dur</th>
                           <th>#Clicks</th>
                           <th>Level</th>
                           <th>Success</th>
                           <th>rowXcol</th>
                        </thead>
                    </table>
                </section>    
                <section id="game-section">
					<section id="submission-area">
                        <div id="above-colors">
                            <p>Find all the tiles that have the highest <span id="change-with-colors">color</span> channel intensity. Click to select a tile, another click to unselect. Need to guess <span id="number-to-guess">number of tiles</span>.</p>
                            <button id="submit-btn">Submit your guesses</button>
                        </div>
                    </section>
                    <section id="tiles-area">

                    </section>
                </section>    
            </section>
        </section>
        <footer>
            Yanni, Sobh, Fall 2023, all rights reserved
        </footer>
    </section>
</body>
</html>